# pentaho-platform

./: pom.xml
api/: build.properties  pom.xml
api/src/test/java/org/pentaho/platform/api/repository2/unified/data/node/: DataPropertyTest.java
assemblies/pentaho-solutions/src/main/resources/pentaho-solutions/system/: applicationContext-spring-security.xml
assembly/: assembly.properties
assembly/pentaho-server/src/main/descriptors/: assembly.xml
build-utils/: build.properties
core/: build.properties
extensions/: build.properties  pom.xml
repository/: build.properties  pom.xml
scheduler/: build.properties
user-console/: build.properties
