<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-platform-api</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-platform.git</developerConnection>
    <url>https://github.com/pentaho/pentaho-platform</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <!-- Have plugins use UTF-8 encoding (for more info go here https://maven.apache.org/general.html#encoding-warning) -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<!-- Tell the compiler to use Java 1.8 -->
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	
	<dependency.pentaho-connections.revision>7.0-SNAPSHOT</dependency.pentaho-connections.revision>
	<dependency.pentaho-actionsequence-dom.revision>7.0-SNAPSHOT</dependency.pentaho-actionsequence-dom.revision>
	<dependency.pentaho-xul.revision>7.0-SNAPSHOT</dependency.pentaho-xul.revision>
	<dependency.kettle.revision>7.0-SNAPSHOT</dependency.kettle.revision>
	<dependency.pentaho-database-model.revision>7.0-SNAPSHOT</dependency.pentaho-database-model.revision>
	<dependency.spring.framework.revision>3.2.14.RELEASE</dependency.spring.framework.revision>
	<dependency.spring.security.revision>2.0.8.RELEASE</dependency.spring.security.revision>
  </properties>
  
  <!-- Add any extra repositories here -->
  <repositories>
	<repository>
		<id>pentaho.resolve.repo</id>
		<name>Pentaho-hosted artifacts repository</name>
		<url>http://ivy-nexus.pentaho.org/content/groups/omni</url>	
	</repository>
  </repositories>
  
  <dependencies>
	<!-- External dependencies -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${dependency.spring.security.revision}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${dependency.spring.framework.revision}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.3</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>
	
	<!-- Internal dependencies -->
	<dependency>
		<groupId>pentaho</groupId>
		<artifactId>pentaho-connections</artifactId>
		<version>${dependency.pentaho-connections.revision}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>pentaho</groupId>
		<artifactId>pentaho-actionsequence-dom</artifactId>
		<version>${dependency.pentaho-actionsequence-dom.revision}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>pentaho</groupId>
		<artifactId>pentaho-xul-core</artifactId>
		<version>${dependency.pentaho-xul.revision}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>pentaho</groupId>
		<artifactId>pentaho-database-model</artifactId>
		<version>${dependency.pentaho-database-model.revision}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>pentaho</groupId>
		<artifactId>pentaho-service-coordinator</artifactId>
		<version>${dependency.pentaho-database-model.revision}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>  
  </dependencies>
</project>
